Algoritmo suma_cinco_valores
	definir num1,num2,num3,num4,num5 como entero
	Escribir 'Escriba valores de num1,num2,num3,num4,num5'
	Leer num1
	Leer num2
	Leer num3
	Leer num4
	Leer num5
	Escribir 'El valor del num1 es de:' , num1
	Escribir 'El valor de num2 es de:' , num2
	Escribir 'El valor de num3 es de:' , num3
	Escribir 'El valor de num4 es de:' , num4
	Escribir 'El valor de num5 es de:' num5
	suma = num1+num2+num3+num4+num5
	Escribir 'La suma de estos cinco valores es igual a:' , suma 
FinAlgoritmo
